server.port = 9999

spring.datasource.url=jdbc:mysql://localhost:3306/sfcourse
spring.datasource.username=root
spring.datasource.password=manhcong

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.location=uploads/images

# add timeout for sesstion to 15m.
server.servlet.session.timeout=15m

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
