

spring.datasource.url=jdbc:mysql://localhost:3306/sfcourse
spring.datasource.username=root
spring.datasource.password=manhcong

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.location=uploads/images